{
  "name": "penpot-desktop",
  "version": "0.2.0",
  "author": "KorbsStudio",
  "license": "MIT",
  "main": "src/process/index.js",
  "homepage": "https://code.korbsstudio.com/KorbsStudio/Penpot-Desktop/",
  "funding": [
    {
      "type": "individual",
      "url": "https://ko-fi.com/korbsstudio"
    }
  ],
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config ./build/electron-builder.yml",
    "dev": "concurrently --kill-others \"npm run scss:app\" \"npm start\"",
    "scss:app": "sass --watch src/base/frontend/stylesheets/index.scss:src/base/frontend/stylesheets/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git@code.korbsstudio.com:KorbsStudio/Penpot-Desktop.git"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "electron-tabs": "^1.0.1",
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^23.0.0-alpha.3",
    "electron-builder": "^22.10.3"
  }
}
